VITE_FIREBASE_API_KEY="AIzaSyAU4itiJMpeuXQAxAIt5yn2yKqiZ9zZUng"
VITE_FIREBASE_AUTH_DOMAIN="date-night-app-d6564.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="date-night-app-d6564"
VITE_FIREBASE_STORAGE_BUCKET="date-night-app-d6564.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="562517329787"
VITE_FIREBASE_APP_ID="1:562517329787:web:641ad45bda284fd7671fde"
VITE_FIREBASE_MEASUREMENT_ID="G-S6NTZ4YSBG"

